<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 700px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="700">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 700px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Solar Node Setup has Completed Successfully</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="a158bc19-40e8-474c-962e-eed5c7d0ba2e"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px;"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="1px"
                                          style="line-height: 1px; font-size: 1px;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 0px 1px 0px;" bgcolor="#e7e7ea"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="ce0a382a-5e65-439d-80c3-27eb719a87ab"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 24px 0px;" role="module-content" bgcolor=""></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="d5191f49-07bd-4bf4-a20f-d762a06064c1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;"
                                        valign="top"
                                        align="center"
                                      >
                                        <a href="https://solarbankers.org/"
                                          ><img
                                            class="max-width"
                                            border="0"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                              font-family: Helvetica, arial, sans-serif;
                                              font-size: 16px;
                                              max-width: 30% !important;
                                              width: 30%;
                                              height: auto !important;
                                            "
                                            width="210"
                                            alt="Solar Bankers Logo"
                                            data-proportionally-constrained="true"
                                            data-responsive="true"
                                            src="http://cdn.mcauto-images-production.sendgrid.net/1ef05f1e4fa1ead8/f8277012-b9c6-4073-a7b0-a6f4ea23545b/2000x1146.png"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="ce0a382a-5e65-439d-80c3-27eb719a87ab.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 24px 0px;" role="module-content" bgcolor=""></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="3e53d4c9-7b7e-4a2b-b362-50c41fd4dc6e"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 18px 0px 18px 0px; line-height: 20px; text-align: inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <span
                                              style="
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 700;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                                font-family: helvetica, sans-serif;
                                                font-size: 22px;
                                              "
                                              ><strong>Solar Node Setup has Completed Successfully&nbsp;</strong></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="683ef32f-12e9-4270-a718-1ac937eb4b9d"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 18px 0px 18px 0px; line-height: 20px; text-align: inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit; text-align: left;">
                                            <span
                                              style="
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                                font-family: helvetica, sans-serif;
                                                font-size: 16px;
                                              "
                                              >Hello Solar Banker,</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="9ef2a237-6e83-4425-9909-a7a2467bdf18"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size: 6px; line-height: 10px; padding: 8px 0px 16px 0px;"
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial, sans-serif;
                                            font-size: 16px;
                                            max-width: 10% !important;
                                            width: 10%;
                                            height: auto !important;
                                          "
                                          width="70"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/1ef05f1e4fa1ead8/75bbee6e-af50-4fe1-973c-fffef1bb2b63/768x768.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="f2c6d42a-4132-40c3-81fb-d82a4798b42f"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 18px 0px 18px 0px; line-height: 22px; text-align: inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit; text-align: inherit;">
                                            <span style="font-family: helvetica, sans-serif; font-size: 16px;"
                                              >Your Solar Node device went back online at </span
                                            ><span style="font-family: helvetica, sans-serif; font-size: 16px;"
                                              ><strong>{{date}}</strong></span
                                            ><span style="font-family: helvetica, sans-serif; font-size: 16px;">
                                              with the account name </span
                                            ><span style="font-family: helvetica, sans-serif; font-size: 16px;"
                                              ><strong>{{username}}</strong></span
                                            ><span style="font-family: helvetica, sans-serif; font-size: 16px;"
                                              >.&nbsp;</span
                                            >
                                          </div>
                                          <div style="font-family: inherit; text-align: inherit;">
                                            <span style="font-family: helvetica, sans-serif; font-size: 16px;"
                                              >You are now accumulating SLB coins in your wallet again.</span
                                            ><br />
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="ce0a382a-5e65-439d-80c3-27eb719a87ab.2"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 36px 0px;" role="module-content" bgcolor=""></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="dee47f59-0e82-41a7-ad2b-372ace15a92f"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;"
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial, sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          width="700"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/1ef05f1e4fa1ead8/ab749cdb-1bb2-4093-806e-a01d61af0696/1249x471.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="ce0a382a-5e65-439d-80c3-27eb719a87ab.2.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 36px 0px;" role="module-content" bgcolor=""></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="a158bc19-40e8-474c-962e-eed5c7d0ba2e.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px;"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="1px"
                                          style="line-height: 1px; font-size: 1px;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 0px 1px 0px;" bgcolor="#e7e7ea"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="86d346c0-8e5a-4a87-b724-2791e6edb37c"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #ffffff;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#FFFFFF"
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <a href="https://solarbankers.com/"
                                              ><span
                                                style="
                                                  color: #707070;
                                                  font-size: 13px;
                                                  font-style: normal;
                                                  font-variant-ligatures: normal;
                                                  font-variant-caps: normal;
                                                  font-weight: 400;
                                                  letter-spacing: normal;
                                                  text-align: center;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: normal;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-line: none;
                                                  text-decoration-style: solid;
                                                  text-decoration-color: currentcolor;
                                                  outline-color: currentcolor;
                                                  outline-style: none;
                                                  outline-width: medium;
                                                  font-family: helvetica, sans-serif;
                                                "
                                                >Contact</span
                                              ></a
                                            >
                                            <span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                display: inline;
                                                float: none;
                                              "
                                              >•</span
                                            >
                                            <a href="https://medium.com/@solar_bankers"
                                              ><span
                                                style="
                                                  color: #707070;
                                                  font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                  font-size: 13px;
                                                  font-style: normal;
                                                  font-variant-ligatures: normal;
                                                  font-variant-caps: normal;
                                                  font-weight: 400;
                                                  letter-spacing: normal;
                                                  text-align: center;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: normal;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-line: none;
                                                  text-decoration-style: solid;
                                                  text-decoration-color: currentcolor;
                                                  outline-color: currentcolor;
                                                  outline-style: none;
                                                  outline-width: medium;
                                                "
                                                >Blog</span
                                              ></a
                                            >
                                            <span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                display: inline;
                                                float: none;
                                              "
                                              >•</span
                                            >
                                            <a href="https://twitter.com/solarbankers_"
                                              ><span
                                                style="
                                                  color: #707070;
                                                  font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                  font-size: 13px;
                                                  font-style: normal;
                                                  font-variant-ligatures: normal;
                                                  font-variant-caps: normal;
                                                  font-weight: 400;
                                                  letter-spacing: normal;
                                                  text-align: center;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: normal;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-line: none;
                                                  text-decoration-style: solid;
                                                  text-decoration-color: currentcolor;
                                                  outline-color: currentcolor;
                                                  outline-style: none;
                                                  outline-width: medium;
                                                "
                                                >Twitter</span
                                              ></a
                                            ><span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-line: none;
                                                text-decoration-style: solid;
                                                text-decoration-color: currentcolor;
                                                outline-color: currentcolor;
                                                outline-style: none;
                                                outline-width: medium;
                                              "
                                              >&nbsp;</span
                                            ><span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                display: inline;
                                                float: none;
                                              "
                                              >• </span
                                            ><a href="https://t.me/solarbankersICO"
                                              ><span
                                                style="
                                                  color: #707070;
                                                  font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                  font-size: 13px;
                                                  font-style: normal;
                                                  font-variant-ligatures: normal;
                                                  font-variant-caps: normal;
                                                  font-weight: 400;
                                                  letter-spacing: normal;
                                                  text-align: center;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: normal;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  display: inline;
                                                  float: none;
                                                "
                                                >Telegram</span
                                              ></a
                                            ><span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                display: inline;
                                                float: none;
                                              "
                                            >
                                              • </span
                                            ><a href="https://github.com/SolarBankers"
                                              ><span
                                                style="
                                                  color: #707070;
                                                  font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                  font-size: 13px;
                                                  font-style: normal;
                                                  font-variant-ligatures: normal;
                                                  font-variant-caps: normal;
                                                  font-weight: 400;
                                                  letter-spacing: normal;
                                                  text-align: center;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: normal;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  display: inline;
                                                  float: none;
                                                "
                                                >Github</span
                                              ></a
                                            ><span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-line: none;
                                                text-decoration-style: solid;
                                                text-decoration-color: currentcolor;
                                                outline-color: currentcolor;
                                                outline-style: none;
                                                outline-width: medium;
                                              "
                                              >&nbsp;</span
                                            >
                                          </div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <span style="font-size: 13px; color: #707070;"
                                              >Copyright © 2020 SolarBankers - </span
                                            ><span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                display: inline;
                                                float: none;
                                              "
                                              >All rights reserved</span
                                            >
                                          </div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <a href="mailto:info@solarbankers.org?subject=&amp;body="
                                              ><span style="font-size: 13px; color: #707070;"
                                                >info@solarbankers.org</span
                                              ></a
                                            ><span style="font-size: 13px; color: #707070;">&nbsp;</span>
                                          </div>
                                          <div style="font-family: inherit; text-align: center;"><br /></div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <span style="color: #707070; font-size: 13px;">Locations</span>
                                          </div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <span style="color: #707070; font-size: 13px;"
                                              >Izmir, Turkey | Prague, Czech Republic</span
                                            >
                                          </div>
                                          <div style="font-family: inherit; text-align: center;"><br /></div>
                                          <div style="font-family: inherit; text-align: center;">
                                            <span
                                              style="
                                                color: #707070;
                                                font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
                                                font-size: 13px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                display: inline;
                                                float: none;
                                              "
                                              >If you no longer wish to receive these emails, please update your
                                              preferences on your Solar Node device&nbsp;</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
